DATABASE_URL= "mongodb+srv://1212sakshiverma:xQFSGZxOVm6Pbo2T@cluster0.5mmancg.mongodb.net/project"

PORT= 4000

cloud_name=dnggprqnp
api_key=246583366723229
api_secret=_0dk8c01b16tccBITeLmQ48-Evw
JWT_SECRET = "123456"
GOOGLE_CLIENT_ID = "702510411789-g4ruf0k2qs5ja5r8uq5iq1s5g5oe7d5i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

